<!DOCTYPE html>
<html lang="chinese">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="laowu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="laowu">
    
        <meta name="keywords" content="hexo,hexo-theme,ecnu,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="跨专业大半年的感悟好，现在想来，跨专业也有快一年了，感觉可以趁着这个开源作业的机会，好好探究一下和自我检讨一下这一年我到底学到了什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="跨专业大半年的感悟">
<meta property="og:url" content="http://wuhongyyyy.github.io/2024/04/16/%E8%B7%A8%E4%B8%93%E4%B8%9A%E7%9A%84%E6%84%9F%E6%82%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="跨专业大半年的感悟好，现在想来，跨专业也有快一年了，感觉可以趁着这个开源作业的机会，好好探究一下和自我检讨一下这一年我到底学到了什么。">
<meta property="og:locale">
<meta property="og:image" content="http://wuhongyyyy.github.io/img/major_img/666.gif">
<meta property="og:image" content="http://wuhongyyyy.github.io/img/major_img/OIP_1.jpg">
<meta property="og:image" content="http://wuhongyyyy.github.io/img/major_img/brother.jpg">
<meta property="og:image" content="http://wuhongyyyy.github.io/img/major_img/%E5%8E%89%E5%AE%B3.gif">
<meta property="og:image" content="http://wuhongyyyy.github.io/img/major_img/OIP_1.jpg">
<meta property="og:image" content="http://wuhongyyyy.github.io/img/major_img/OIP_1.jpg">
<meta property="og:image" content="http://wuhongyyyy.github.io/img/major_img/zhi_xing.jpg">
<meta property="og:image" content="http://wuhongyyyy.github.io/img/major_img/eat.jpg">
<meta property="og:image" content="http://wuhongyyyy.github.io/img/major_img/money.jpg">
<meta property="article:published_time" content="2024-04-16T13:08:00.000Z">
<meta property="article:modified_time" content="2024-04-17T10:28:59.872Z">
<meta property="article:author" content="laowu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wuhongyyyy.github.io/img/major_img/666.gif">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>跨专业大半年的感悟 · laowu</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
        <script>
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'NAHD5AFREO',
                apiKey: 'c91f032141ae7d539d117fd78e3a1326',
                indexName: 'comment_first',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress read-progress-feature"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu header-sidebar-menu-rounded">
        
            
                <i class="fas fa-bars"></i>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>WELCOME TO laowu's BLOG.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner banner-clean">
        
            <div class="blog-title header-element">
                <a href="/">WELCOME TO laowu&#39;s BLOG.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">跨专业大半年的感悟</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden back-top-rounded">
        
        
            <i class="fas fa-chevron-up"></i>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/flower01.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                跨专业大半年的感悟
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.1k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/04/16</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h4 id="跨专业大半年的感悟"><a href="#跨专业大半年的感悟" class="headerlink" title="跨专业大半年的感悟"></a>跨专业大半年的感悟</h4><p>好，现在想来，跨专业也有快一年了，感觉可以趁着这个开源作业的机会，好好探究一下和自我检讨一下这一年我到底学到了什么。<span id="more"></span></p>
<h5 id="考研经历"><a href="#考研经历" class="headerlink" title="考研经历"></a>考研经历</h5><p>​	靠，感觉脑袋里东西好多，不知道从何说起，那就说说为什么决定跨专业来到华师大数据学院读研。先来自我介绍一下，我是laowu，本科毕业于南京理工机械工程学院，现在在ECNU-DASE就读。还记得那是在大三，我，一个躺平仔，也不知道干啥，机械的东西学了也学的不多，学的不精。保研呢，绩点差了亿点点，感觉要是选个垃圾点的机械小专业也是能蹭个保研的。</p>
<p>​	讲到这里，就不得不讲一讲机械学院的保研制度，我们那一届机械工程学院是有很多小专业的，其中最好的小专业就是机电专业，然后是车辆工程，机械设计，机械制造和其他小专业。保研制度是这样，学院有保研率，保研率乘上机械专业的总人数就是能保研的人数，然后按照每个小专业的人数比例平均分配每个小专业的保研人数，如果有某些小专业的保研人数还有多余的，就会按照要求首先分配到机械电子工程专业。毕竟，机械电子工程专业在机械学院也是人上人的。</p>
<p><img src="/../img/major_img/666.gif"></p>
<p>​	laowu ，就是我，在大二分专业的时候以小专业倒数第三的成绩，成功进入机械电子专业，开启机械的人上人生活。害，其实我感觉我挺笨蛋又挺聪明的。笨蛋是因为感觉学啥都学的好慢，而且，躺的确实挺爽。聪明是因为，大一大二基本上全在打游戏，然后在考试前突击一下，还可以考个差不多的分数，而且我大一大二图书馆一次都没去过，图书馆的门朝哪边开我都不知道，哈哈。然后就这样到分专业了，本来我感觉我能学车辆工程专业的，是当时我的最好选择，一直躺，在机械学院躺躺，到毕业去玩玩我喜欢的汽车也不错，进了汽车集团，也能当大国工匠。不知道怎么回事，保研制度又稍微改变了一下，对，就是我提到的小专业保研制度，在我们这届之前，是按照总院的绩点而不是小专业的绩点进行保研，所以，我将小专业志愿从车辆工程改到了机械电子工程，莫名其妙地，哥们以75左右的均分，倒数第三的成绩，成功进入了机械的最好的机械电子工程专业。整个机械专业的前十，在机械电子工程专业最起码有7个，当时的机电第一名，大概均分在90分左右。</p>
<p><img src="/../img/major_img/OIP_1.jpg"></p>
<p>​	然后分专业后，宿舍也都换了，laowu迎来了第一次改变，毕竟我的室友都比我厉害。室友A和B，已经保研的卷王两枚，室友C，机械专业的交际能手，现在已经在上交就读了，我一点都不羡慕😭，考试前总能搞到各种资源，然后就剩下我，laowu了。此时的laowu 就像是第一次上大学一样，因为打了两年游戏，除了体重和痘痘，基本上没有任何长进。只能说环境改变人，在室友A和室友B和室友C的带飞下，laowu我成功地又躺又赢。奖学金拿到了个三等，数学竞赛也在考研的时候水了个三等，然后还能一起打羽毛球逛南京，当时还是我带着佬A和佬B入坑的，现在在他们的手上我撑不过一个回合，我果然很菜😭😭😭。</p>
<p>​	然后到了考研的时候，此时的laowu仍然是一脸懵，根本不知道该选啥专业，听说人工智能很火，听说周志华很强，那就先简单定个小目标，就南大的人工智能吧，毕竟laowu这么聪明的人去南大人工智能也是非常easy的事情。然后就这样闷头学了两个月，我是真的顶不住408了，想着换个学校也不错😂。然后我就和佬A谈了一下，当时佬A在备考ECNU-DASE的学硕，他说他保不了计算机的研究生就去考这个学校，当然后来他保研到本校了，就剩我一个人考研了。</p>
<p>​	那我想，反正佬A很强，我也不知道选啥学校，那我就听他的吧，我考ECNU-DASE的专硕，不给他添竞争麻烦。然后就到了第一次考研了，其实考研的时候，我还是很摆，我有很强烈的预感，预感到我自己第一次考不上，这是后话，有时间再说吧。</p>
<p>​	后来成绩出来了，327分，这成绩我自己都呆了。还是数学题做少了，考研太摆了。</p>
<p><img src="/../img/major_img/brother.jpg"></p>
<p>​	给laowu我气得，连复试都没参加，而且直接开摆到毕业，狂吃狂玩到毕业，体重也迎来历史最高峰147斤。不过，也怨不得别人，毕竟哥们数学卷子也没刷几套，基本上全在看数学视频，自己没写几道题。</p>
<p>​	后来二战，不想考ECNU-DASE了，我想回南理的计算机了，结果南理的计算机改考408了，laowu我体会过408的摧残，对408产生了一部分阴影，总结了下失败的经验，还是决定再次二战ECNU，这次，从7.10号开始学习，一直学习到考研那一天，最后也还行，考了393，laowu我认真起来还是挺厉害的。</p>
<p><img src="/../img/major_img/%E5%8E%89%E5%AE%B3.gif"></p>
<p>​	不得不说的是，复试时，ECNU的机试，总共四道机试题，两道方向题，我差点爆0。因为从初试结束我才开始学习LeetCode，而且，哥们很摆，我看了去年的机试要求，就只学了C++这门语言用来做机试题。结果复试前几天告诉我还有Python方向题，当时的laowu，对于Python这门语言，仅限于知道Python这个单词。</p>
<p>​	所以，正式机试的时候，我只做出了签到题，是关于排序的。下午参加方向题答题时，虽然有师姐（特此感谢，虽然我一个字母都没敲）给我准备的模版，但是我根本看不懂什么是sklearn等等，连Python的循环都看得很吃力，然后下午就在那发呆两个小时。</p>
<p>​	不过，最后机试题，不算分，然后老师们也很好，面试我发挥的也还行，所以，laowu，摆了这么久，还是来到ECUN读研了。</p>
<p><img src="/../img/major_img/OIP_1.jpg"></p>
<h5 id="研一一年"><a href="#研一一年" class="headerlink" title="研一一年"></a>研一一年</h5><p>​	作为一个很摆的人，读研期间我又打算开摆，首先，不想搞学术，误打误撞找了位不错的导师，只要我按时做出东西，基本上就不管我。</p>
<p><img src="/../img/major_img/OIP_1.jpg"></p>
<p>​	接着，研一上我陷入了深深的emo，明明我开摆了，也达到我读研的目的了，回老家附近找个央企开摆也是我的目标，但是我还是很emo，每天晚上很晚睡觉。于是，laowu开始了自救，我开始研读了史铁生的文章，又开始研读王阳明，终于，我悟了。我悟到了心外无物，知行合一的道理。我是摆烂，但是我不能只摆烂。</p>
<p><img src="/../img/major_img/zhi_xing.jpg"></p>
<h4 id="可以间歇性躺平，但不能一直躺平。心外无物，知行合一。"><a href="#可以间歇性躺平，但不能一直躺平。心外无物，知行合一。" class="headerlink" title="可以间歇性躺平，但不能一直躺平。心外无物，知行合一。"></a>可以间歇性躺平，但不能一直躺平。心外无物，知行合一。</h4><p>​	所以，我打算研究生三年，就好好重新认识一下我自己是谁，然后按时毕业。然后如果学得好，就学JAVA，敲一敲代码，敲一敲LeetCode，毕业挣钱。学不好的话，就回老家附近的武汉，找个央企或者国企躺一躺，然后继续寻找新的工作机会，尽量做到work life balance，如果给钱多的话，workaholic也是可以的。<strong>那么研究生三年，我就一会躺平一会冲了。</strong></p>
<p><img src="/../img/major_img/eat.jpg"></p>
<p><img src="/../img/major_img/money.jpg"></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://wuhongyyyy.github.io">laowu</a>
            <p>原文链接：<a href="http://wuhongyyyy.github.io/2024/04/16/%E8%B7%A8%E4%B8%93%E4%B8%9A%E7%9A%84%E6%84%9F%E6%82%9F/">http://wuhongyyyy.github.io/2024/04/16/%E8%B7%A8%E4%B8%93%E4%B8%9A%E7%9A%84%E6%84%9F%E6%82%9F/</a>
            <p>发表日期：<a href="http://wuhongyyyy.github.io/2024/04/16/%E8%B7%A8%E4%B8%93%E4%B8%9A%E7%9A%84%E6%84%9F%E6%82%9F/">April 16th 2024, 9:08:00 pm</a>
            <p>更新日期：<a href="http://wuhongyyyy.github.io/2024/04/16/%E8%B7%A8%E4%B8%93%E4%B8%9A%E7%9A%84%E6%84%9F%E6%82%9F/">April 17th 2024, 6:28:59 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/04/16/git%E5%91%BD%E4%BB%A4%E5%92%8Cmakedown%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/" title="零基础，就读这篇关于git命令和markdown语法的文章！！！">
                    <div class="prevTitle">零基础，就读这篇关于git命令和markdown语法的文章！！！</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:2586866647@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wuhongyyyy" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/er_wei_ma.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%A8%E4%B8%93%E4%B8%9A%E5%A4%A7%E5%8D%8A%E5%B9%B4%E7%9A%84%E6%84%9F%E6%82%9F"><span class="toc-number">1.</span> <span class="toc-text">跨专业大半年的感悟</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%80%83%E7%A0%94%E7%BB%8F%E5%8E%86"><span class="toc-number">1.1.</span> <span class="toc-text">考研经历</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A0%94%E4%B8%80%E4%B8%80%E5%B9%B4"><span class="toc-number">1.2.</span> <span class="toc-text">研一一年</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E9%97%B4%E6%AD%87%E6%80%A7%E8%BA%BA%E5%B9%B3%EF%BC%8C%E4%BD%86%E4%B8%8D%E8%83%BD%E4%B8%80%E7%9B%B4%E8%BA%BA%E5%B9%B3%E3%80%82%E5%BF%83%E5%A4%96%E6%97%A0%E7%89%A9%EF%BC%8C%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">可以间歇性躺平，但不能一直躺平。心外无物，知行合一。</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
            <div class="site-search site-search-loading popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/2024/04/16/%E8%B7%A8%E4%B8%93%E4%B8%9A%E7%9A%84%E6%84%9F%E6%82%9F/">跨专业大半年的感悟</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/2024/04/16/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%BB%8F%E9%AA%8C/">小白搭博客指南</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/2024/04/16/git%E5%91%BD%E4%BB%A4%E5%92%8Cmakedown%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/">零基础，就读这篇关于git命令和markdown语法的文章！！！</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2024/04/16/hello-world/">Hello World</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
            <span class="sidebar-tag-name" data-tags="makedown">
                <span class="iconfont-archer">&#xe606;</span>
                makedown
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://wuhongyyyy.github.io",
        root: siteMetaRoot,
        author: "laowu"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
            <div class="site-search site-search-loading">
    <div class="algolia-popup popup">
        <div class="algolia-search">
            <div class="algolia-search-input-icon">
                <i class="fa fa-search"></i>
            </div>
            <div class="algolia-search-input" id="algolia-search-input"></div>
            <div class="popup-btn-close">
                <i class="iconfont-archer">&#xe609;</i>
            </div>
        </div>

        <div class="algolia-results">
            <div id="algolia-stats" class="algolia-stats"></div>
            <div id="algolia-hits"></div>
            <div id="algolia-pagination" class="algolia-pagination"></div>
        </div>
    </div>
</div>

            <script src="/scripts/search.js?v=20211217" defer></script>
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
